# cloudepc

./: gulpfile.js  pom.xml
bean/: pom.xml
common/: pom.xml
exterior/: pom.xml
server/: pom.xml
web/: pom.xml
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/config/: application-aop.xml  application-context.xml  application-dubbo.xml  application-monitor.xml  application-tool.xml  application-transaction.xml  mybatis-config.xml  shiro-config.xml  spring-mvc.xml
web/src/main/resources/config/dubbo/: dubbo-comsumer-athena.xml  dubbo-comsumer-erp.xml  dubbo-comsumer-finance.xml  dubbo-comsumer-holy.xml  dubbo-comsumer-monk.xml  dubbo-comsumer-part.xml  dubbo-comsumer-search.xml  dubbo-comsumer-stall.xml  dubbo-comsumer-ucenter.xml  dubbo-service.xml
web/src/main/webapp/: 404.html  405.html  500.html  index.html  test.html  unauthorized.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/epc-dev/cloudepc/: captcha.ftl  captcha_back.ftl
web/src/main/webapp/epc-dev/cloudepc/avid/: avidCall.ftl
web/src/main/webapp/epc-dev/cloudepc/car/: carFilter.ftl  carModel.ftl
web/src/main/webapp/epc-dev/cloudepc/category/: category.ftl
web/src/main/webapp/epc-dev/cloudepc/center/: helpCenter.ftl
web/src/main/webapp/epc-dev/cloudepc/common/avidCall/: avidCallEntry.ftl
web/src/main/webapp/epc-dev/cloudepc/common/pagePart/: bottom.ftl  header.ftl  rightLayer.ftl  top.ftl  topWish.ftl
web/src/main/webapp/epc-dev/cloudepc/common/resource/: css.ftl  js.ftl
web/src/main/webapp/epc-dev/cloudepc/common/template/: centerSub.ftl
web/src/main/webapp/epc-dev/cloudepc/goods/: goodsDetail.ftl  picGoods.ftl
web/src/main/webapp/epc-dev/cloudepc/home/: home.ftl  index.ftl
web/src/main/webapp/epc-dev/cloudepc/login/: loginNew.ftl
web/src/main/webapp/epc-dev/cloudepc/lop/chat/: requestList.ftl  requirements.ftl
web/src/main/webapp/epc-dev/cloudepc/lop/offer/: offerDetail.ftl  (+1 more)
web/src/main/webapp/epc-dev/cloudepc/oe/: oe.ftl
web/src/main/webapp/epc-dev/cloudepc/part/: adaptiveCar.ftl  cancelOrder.ftl  consignee.ftl  orderDetail.ftl  showOrder.ftl
web/src/main/webapp/epc-dev/cloudepc/shopping/: shoppingCartInfo.ftl
web/src/main/webapp/epc-dev/cloudepc/template/: template.ftl
web/src/main/webapp/epc-dev/cloudepc/verifyShop/: verifyIndex.ftl  verifyIndex_data.ftl  verifyIndex_phone.ftl  verifyIndex_photo.ftl
web/src/main/webapp/epc-dev/manifest/concat/: rev-manifest.json
web/src/main/webapp/epc-dev/resources/avid/: avidCall.js
web/src/main/webapp/epc-dev/resources/captcha/: captcha.css  captcha.js  forbidSpider.js
web/src/main/webapp/epc-dev/resources/car/: carFilter.js  carModel.js
web/src/main/webapp/epc-dev/resources/category/: category.js
web/src/main/webapp/epc-dev/resources/center/: helpCenter.js
web/src/main/webapp/epc-dev/resources/goods/: goodsDetail.js  picGoods.js
web/src/main/webapp/epc-dev/resources/home/: home.js
web/src/main/webapp/epc-dev/resources/login/: ajaxLogin.js  loginNew.js
web/src/main/webapp/epc-dev/resources/lop/: lop.js
web/src/main/webapp/epc-dev/resources/monkChat/: monkChat.js  tqmallChat.js
web/src/main/webapp/epc-dev/resources/oe/: oe.js
web/src/main/webapp/epc-dev/resources/part/: adaptiveCar.js  cancelOrder.js  consignee.js  orderDetail.js  showOrder.js
web/src/main/webapp/epc-dev/resources/shopping/: shoppingCartInfo.js
web/src/main/webapp/epc-dev/resources/socket/: socket.js
web/src/main/webapp/epc-dev/resources/verify/: verify.css  verify.js
web/src/main/webapp/epc-release/cloudepc/: captcha.ftl  captcha_back.ftl
web/src/main/webapp/epc-release/cloudepc/avid/: avidCall.ftl
web/src/main/webapp/epc-release/cloudepc/car/: carFilter.ftl  carModel.ftl
web/src/main/webapp/epc-release/cloudepc/category/: category.ftl
web/src/main/webapp/epc-release/cloudepc/center/: helpCenter.ftl
web/src/main/webapp/epc-release/cloudepc/goods/: goodsDetail.ftl  picGoods.ftl
web/src/main/webapp/epc-release/cloudepc/home/: home.ftl  index.ftl
web/src/main/webapp/epc-release/cloudepc/login/: loginNew.ftl
web/src/main/webapp/epc-release/cloudepc/monkChat/: monkChat.ftl
web/src/main/webapp/epc-release/cloudepc/oe/: oe.ftl
web/src/main/webapp/epc-release/cloudepc/part/: consignee.ftl  orderDetail.ftl  showOrder.ftl
web/src/main/webapp/epc-release/cloudepc/pay/: goPay.ftl
web/src/main/webapp/epc-release/cloudepc/shopping/: shoppingCartInfo.ftl
web/src/main/webapp/epc-release/cloudepc/template/: lopTemplate.ftl  partTemplate.ftl  shoppingCartTemplate.ftl
web/src/main/webapp/epc-release/cloudepc/verifyShop/: verifyIndex.ftl
web/src/main/webapp/epc-release/resources/avid/: avidCall-469e3f469b.js
web/src/main/webapp/epc-release/resources/car/: carFilter-34fa721216.js  carModel-f1cfe2bad7.js
web/src/main/webapp/epc-release/resources/category/: category-d660469d18.js
web/src/main/webapp/epc-release/resources/center/: helpCenter-fa0fe31861.js
web/src/main/webapp/epc-release/resources/common/: css-3e6ee88289.css  js-3b9a33f44a.js  monk-chat-5be8848bb6.js  my-js-2abeac0c9c.js
web/src/main/webapp/epc-release/resources/goods/: goodsDetail-69630f2b59.js  picGoods-55f6a74559.js
web/src/main/webapp/epc-release/resources/header/: header-43779f6a61.js
web/src/main/webapp/epc-release/resources/home/: home-1a1e8ab9eb.js  index-b616e80c4e.js
web/src/main/webapp/epc-release/resources/login/: loginNew-fe07a1dcc9.js
web/src/main/webapp/epc-release/resources/lop/: createWish-cd4fef5265.css  createWish-e3cc71d122.js  offerDetail-9048bfe348.js  showOffer-f5aa381ddf.js  showWish-e15b431c85.js
web/src/main/webapp/epc-release/resources/oe/: oe-46be0b12fa.js
web/src/main/webapp/epc-release/resources/part/: consignee-ee79dd91d0.js  orderDetail-c83c9b83f1.js  showOrder-a97592e4fd.js
web/src/main/webapp/epc-release/resources/shopping/: shoppingCartInfo-686db81b36.js
web/src/main/webapp/epc-release/resources/verify/: verify-c4bd9fbbc5.js
web/src/main/webapp/epc-release/resources/verifyShop/: verify-413d162a08.css
web/src/test/java/: EPCServer.java
(+473 files in other folders)
