<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tqmall.data</groupId>
  <artifactId>cloud-epc</artifactId>
  <version>${cloud.epc.version}</version>
  <modules>
    <module>web</module>
    <module>dao</module>
    <module>bean</module>
    <module>common</module>
    <module>exterior</module>
    <module>biz</module>
    <module>client</module>
    <module>server</module>
  </modules>
  <packaging>pom</packaging>

  <name>cloud-epc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 当前项目版本 -->
    <cloud.epc.version>1.1.1</cloud.epc.version>

    <!-- epc-client版本 -->
    <epc.client.version>1.1.1</epc.client.version>

    <!-- athena-client版本 -->
    <athena.client.version>1.0.14</athena.client.version>
    <!-- 搜索client版本 -->
    <search.client.version>1.1.12</search.client.version>
    <!-- stall client版本 -->
    <stall.client.version>2.2.4</stall.client.version>
    <!-- redarrow-client版本 -->
    <redarrow.client.version>1.0.4</redarrow.client.version>
    <!-- uc client版本 -->
    <ucenter.client.version>1.1.4</ucenter.client.version>
    <!-- 账务中心 -->
    <finance.client.version>1.3.3</finance.client.version>
    <!--monk-im通讯-->
    <monk.client.version>1.0.1</monk.client.version>
    <!-- 云配part项目 -->
    <part.client.version>1.0.3</part.client.version>

    <!--holy-crm项目-->
    <holy.client.version>1.1.6</holy.client.version>

    <!-- 阿里oss 封装jar from云修 -->
    <oss.client.version>1.0.6-SNAPSHOT</oss.client.version>

    <!-- 公司公用jar -->
    <tqmall.core.version>1.0.4-SNAPSHOT</tqmall.core.version>

    <!-- spring版本 -->
    <spring.version>4.2.4.RELEASE</spring.version>

    <shiro.version>1.2.4</shiro.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.tqmall.data</groupId>
        <artifactId>epc-bean</artifactId>
        <version>${cloud.epc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tqmall.data</groupId>
        <artifactId>epc-common</artifactId>
        <version>${cloud.epc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tqmall.data</groupId>
        <artifactId>epc-dao</artifactId>
        <version>${cloud.epc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tqmall.data</groupId>
        <artifactId>epc-biz</artifactId>
        <version>${cloud.epc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tqmall.data</groupId>
        <artifactId>epc-exterior</artifactId>
        <version>${cloud.epc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tqmall.data</groupId>
        <artifactId>epc-web</artifactId>
        <version>${cloud.epc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tqmall.data</groupId>
        <artifactId>epc-server</artifactId>
        <version>${cloud.epc.version}</version>
      </dependency>

      <dependency>
        <groupId>com.tqmall.data</groupId>
        <artifactId>epc-client</artifactId>
        <version>${epc.client.version}</version>
      </dependency>


      <dependency>
        <groupId>com.tqmall.search</groupId>
        <artifactId>dubbo-client</artifactId>
        <version>${search.client.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.tqmall.zenith</groupId>
            <artifactId>errorcode</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.tqmall.core</groupId>
            <artifactId>tqmall-core-common</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.tqmall.tqmallstall</groupId>
        <artifactId>tqmallstall-client</artifactId>
        <version>${stall.client.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.tqmall.zenith</groupId>
            <artifactId>errorcode</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.tqmall.core</groupId>
            <artifactId>tqmall-core-common</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.tqmall.ucenter</groupId>
        <artifactId>ucenter-client</artifactId>
        <version>${ucenter.client.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.tqmall.zenith</groupId>
            <artifactId>errorcode</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.tqmall.core</groupId>
            <artifactId>tqmall-core-common</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.tqmall.athena</groupId>
        <artifactId>athena-client</artifactId>
        <version>${athena.client.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.tqmall.zenith</groupId>
            <artifactId>errorcode</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.tqmall.core</groupId>
            <artifactId>tqmall-core-common</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.tqmall.finance</groupId>
        <artifactId>finance-client</artifactId>
        <version>${finance.client.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.tqmall.zenith</groupId>
            <artifactId>errorcode</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.tqmall.core</groupId>
            <artifactId>tqmall-core-common</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.tqmall.part</groupId>
        <artifactId>part.client</artifactId>
        <version>${part.client.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.tqmall.zenith</groupId>
            <artifactId>errorcode</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.tqmall.core</groupId>
            <artifactId>tqmall-core-common</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.tqmall.redarrow</groupId>
        <artifactId>redarrow.client</artifactId>
        <version>${redarrow.client.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.tqmall.zenith</groupId>
            <artifactId>errorcode</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.tqmall.core</groupId>
            <artifactId>tqmall-core-common</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.tqmall.data</groupId>
        <artifactId>monk-client</artifactId>
        <version>${monk.client.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.tqmall.core</groupId>
            <artifactId>tqmall-core-common</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.tqmall.holy</groupId>
        <artifactId>holy-client</artifactId>
        <version>${holy.client.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.tqmall.core</groupId>
            <artifactId>tqmall-core-common</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!--
      <dependency>
        <groupId>com.tqmall.zenith</groupId>
        <artifactId>errorcode</artifactId>
        <version>1.0.7</version>
        <exclusions>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      -->

      <!--公用的阿里 oss 服务jar  from 云修-->
      <dependency>
        <groupId>com.tqmall.zenith</groupId>
        <artifactId>valley.oss</artifactId>
        <version>${oss.client.version}</version>

        <exclusions>
          <exclusion>
            <groupId>com.tqmall.core</groupId>
            <artifactId>tqmall-core-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- 公司公用jar -->
      <dependency>
        <groupId>com.tqmall.core</groupId>
        <artifactId>tqmall-core-common</artifactId>
        <version>${tqmall.core.version}</version>
      </dependency>

      <!-- jetty 相关 -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>9.3.0.M1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>9.3.0.M1</version>
        <scope>test</scope>
      </dependency>

      <!-- spring 相关 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.23</version>
      </dependency>

      <!-- dubbo 相关 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>2.5.3</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.4.6</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.101tec</groupId>
        <artifactId>zkclient</artifactId>
        <version>0.5</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.7.3</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.6</version>
      </dependency>

      <!-- json -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.6.3</version>
      </dependency>

      <!-- date -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.7</version>
      </dependency>

      <!-- log -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.12</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.3</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.logback-extensions</groupId>
        <artifactId>logback-ext-spring</artifactId>
        <version>0.1.2</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
      </dependency>

      <!-- javamelody 监控 -->
      <dependency>
        <groupId>net.bull.javamelody</groupId>
        <artifactId>javamelody-core</artifactId>
        <version>1.57.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.4.1</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.23</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>

      <!-- Apache shiro -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.8.5</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.8.5</version>
      </dependency>

      <!--netty-socket-->
      <dependency>
        <groupId>com.corundumstudio.socketio</groupId>
        <artifactId>netty-socketio</artifactId>
        <version>1.7.8</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.4</version>
      </dependency>

      <!-- fileupload -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>tqmall-repo</id>
      <name>tqmall</name>
      <url>http://build.tqmall.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <!-- 忽略webapp下面的文件 -->
          <packagingExcludes>
            <!--WEB-INF/classes/config/,-->
            epc-dev/
          </packagingExcludes>

        </configuration>
      </plugin>

      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>jrebel-maven-plugin</artifactId>
        <version>1.1.5</version>
        <executions>
          <execution>
            <id>generate-rebel-xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!--<addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>-->
          <alwaysGenerate>true</alwaysGenerate>

        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
