<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-epc</artifactId>
        <groupId>com.tqmall.data</groupId>
        <version>${cloud.epc.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>epc-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tqmall.data</groupId>
            <artifactId>epc-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.data</groupId>
            <artifactId>epc-biz</artifactId>
        </dependency>

    </dependencies>

</project>