#==========数据库配置==========
jdbc.driverClassName  = com.mysql.jdbc.Driver

#数据库配置
# 开发库
jdbc.url              = jdbc:mysql://127.0.0.1:3306/cloudepc?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username         = root
jdbc.password         = root


#==========dubbo==========
dubbo.application.name = epc-local
zookeeper.address = 127.0.0.1:2182
dubbo.port = 20881
dubbo.service.version = 1.0.0.local.hzt

# 消费方
dubbo.consume.athena.version = 1.0.0.daily
dubbo.consume.search.version = 1.0.0.daily
dubbo.consume.stall.version = 1.0.0.daily
dubbo.consume.uc.version = 1.0.0.daily
dubbo.consume.finance.version = 1.0.0.daily
dubbo.consume.part.version = 1.0.0.daily
dubbo.consume.monk.version = 1.0.0.daily
dubbo.consume.holy.version = 1.0.0.daily

# =======金蝶======
dubbo.consume.jindie.version = 1.0.0-red-lt.daily
dubbo.jindie.url = dubbo://127.0.0.1:20881

#==========redis==========
redis.host = redis://MySQL_Server:root@127.0.0.1:6379/31

#前端版本（本地开发：epc-dev，服务器上：epc-release）
web.version = epc-dev

# vin码查询限制开关
vin.search.switch = off

# 验证码开关
verify.switch = off

#==========socket==========
socket.host = 127.0.0.1
socket.port = 19333


#图片上传路径
img.path = images/cloudepc/test/

#== start 阿里 oss ===
#bucket的名称，
tqmall.oss.bucketName        = tqmall-image
#访问控制
tqmall.oss.accesskeyId       =
tqmall.oss.accessKeySecret   =

#域名与数据中心
tqmall.oss.endpoint          =
tqmall.oss.imgEndpoint       =
tqmall.oss.region            =
tqmall.oss.regionImg         =

# ===== end 阿里 oss====

#项目域名
epc.host.public = https://

#云修免登加密前后缀字符串
legend.key.prefix = 0d0304d5b
legend.key.suffix = 89e9e1348bef7

#im
monk.host = https://

# im的全车件客服，目前仅支持单个客服,1:全车件客服-阿勇
monk.epc.server.id = 1
