<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-epc</artifactId>
        <groupId>com.tqmall.data</groupId>
        <version>${cloud.epc.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>epc-exterior</artifactId>
    <packaging>jar</packaging>

    <name>epc-exterior</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tqmall.data</groupId>
            <artifactId>epc-bean</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tqmall.athena</groupId>
            <artifactId>athena-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tqmall.redarrow</groupId>
            <artifactId>redarrow.client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tqmall.search</groupId>
            <artifactId>dubbo-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tqmall.tqmallstall</groupId>
            <artifactId>tqmallstall-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tqmall.ucenter</groupId>
            <artifactId>ucenter-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tqmall.finance</groupId>
            <artifactId>finance-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tqmall.part</groupId>
            <artifactId>part.client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tqmall.data</groupId>
            <artifactId>monk-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tqmall.holy</groupId>
            <artifactId>holy-client</artifactId>
        </dependency>

    </dependencies>
</project>
