<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-epc</artifactId>
        <groupId>com.tqmall.data</groupId>
        <version>${cloud.epc.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>epc-bean</artifactId>
    <packaging>jar</packaging>

    <name>epc-bean</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tqmall.data</groupId>
            <artifactId>epc-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>
</project>
